{
  "name": "codesolve",
  "version": "1.0.0",
  "description": "A transparent overlay application that helps developers solve coding problems using AI",
  "main": "src/main.js",
  "scripts": {
    "start": "npm run build && electron .",
    "dev": "webpack --watch",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "electron": "^35.1.4",
    "electron-store": "^10.0.1",
    "form-data": "^4.0.2",
    "fs-extra": "^11.3.0",
    "marked": "^15.0.7",
    "openai": "^4.91.1",
    "prismjs": "^1.30.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "screenshot-desktop": "^1.15.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
